|CF,2,1,1;|CK,1,3,1,1;
|NO,1,39,1,20,rdm-signals-to-famos,10,RDM Parser;
|CB,1,16,1,9,meta_data,0,;
|CT,1,33,1,7,Vehicle,15,756400_Norway_1,0,;
|CT,1,31,1,3,Vin,17,YV2RZZ0D8EA756400,0,;
|CT,1,23,1,7,Country,6,Sweden,0,;
|CT,1,36,1,12,Manufacturer,12,Volvo Trucks,0,;
|CT,1,41,1,7,Factory,23,Volvo Truck Corporation,0,;
|CT,1,25,1,10,Model year,4,2014,0,;
|CT,1,23,1,6,Engine,7,D16G750,0,;
|CT,1,20,1,3,Cab,7,TYPE-FH,0,;
|CT,1,18,1,5,Drive,3,6*4,0,;
|CT,1,30,1,13,Chassi number,6,756400,0,;
|CS,1,2,1,;
|CS,1,2,2,;
|CS,1,2,3,;
